DEBUG=True
SECRET_KEY='dev-key-(g!%yi9at$h6$*sz**^ld6+j)r305*=6i^3ho1bq=z@8c#b7ml'
ALLOWED_HOSTS=*
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
CSRF_TRUSTED_ORIGINS=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_REGION_NAME=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
N8N_WEBHOOK
